<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Personal Consumption Expenditures)' inline='true' name='federated.16ou3vv1n15emv15amfb7014gwho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Personal Consumption Expenditures' name='excel-direct.1ek5eav0jj1mas12yqewi1fa4vrk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vikas/Desktop/Study/Tableau/Makeover Monday/march_21st_2021/Personal Consumption Expenditures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ek5eav0jj1mas12yqewi1fa4vrk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14901:no:A1:D14901:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Sub-Category' ordinal='1' />
            <column datatype='date' name='Month' ordinal='2' />
            <column datatype='integer' name='Millions of Dollars' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Millions of Dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change from prior year' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_125889708433408000])) - LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
      </column>
      <column caption='rows' datatype='integer' name='[Calculation_125889708437254146]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//rows&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='columns' datatype='real' name='[Calculation_125889708437270531]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//columns &#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))&#10;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_125889708439846921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_125889708433408000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cereals' datatype='boolean' name='[Calculation_125889708441509898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]= &quot;Cereals&quot;' />
      </column>
      <column caption='% VS MAX' datatype='real' default-format='p0.0%' name='[Calculation_125889708443394060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_125889708433408000]) - WINDOW_MIN(SUM([Calculation_125889708433408000])))&#10;/&#10;(WINDOW_MAX(SUM([Calculation_125889708433408000])) - WINDOW_MIN(SUM([Calculation_125889708433408000])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference from Avg' datatype='real' name='[Calculation_125889708572741646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_125889708433408000])-WINDOW_AVG(SUM([Calculation_125889708433408000])))&#10;/&#10;WINDOW_AVG(SUM([Calculation_125889708433408000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708607795219]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='{ SUM([Calculation_125889708433408000]) }' />
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_125889708609630229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Month]) = { MAX(YEAR([Month])) }' />
      </column>
      <column caption='Latest year spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708610039830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(if [Calculation_125889708609630229] then [Calculation_125889708433408000]&#10;END) }' />
      </column>
      <column caption='Latest vs Prior year spending' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_125889708611289113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_125889708610039830]) -  SUM([Latest year spending (copy)_125889708610998296]) )&#10;/&#10;SUM([Latest year spending (copy)_125889708610998296])' />
      </column>
      <column caption='Change &gt; 0' datatype='boolean' name='[Calculation_125889708783570971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_125889708433408000])) - LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1))&#10;&gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Labels' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_125889708790566941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Calculation_125889708609630229]) &#10;OR WINDOW_MAX([Calculation1]) = [Calculation1]&#10;OR WINDOW_MIN([Calculation1]) = [Calculation1]&#10;THEN [Calculation1]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category (copy)' datatype='string' name='[Category (copy)_125889708922986528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column caption='Bars to colors ' datatype='string' default-format='*+0.0%;-0.0%' name='[Labels (copy)_125889708792602655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Calculation_125889708609630229]) THEN &apos;Max Year&apos;&#10;ELSEIF WINDOW_MAX([Calculation1]) = [Calculation1]&#10;THEN &apos;Max Value&apos;&#10;ELSEIF  WINDOW_MIN([Calculation1]) = [Calculation1]&#10;THEN &apos;Min Value&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prior Year' datatype='boolean' name='[Latest Year (copy)_125889708610564119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Month]) = { MAX(YEAR([Month])) } - 1' />
      </column>
      <column caption='Prior year spending ' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Latest year spending (copy)_125889708610998296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(if [Latest Year (copy)_125889708610564119] then [Calculation_125889708433408000]&#10;END) }' />
      </column>
      <column datatype='string' name='[Month (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month (copy)_125889708925480994]' new-bin='true'>
          <bin default-name='false' value='&quot;Jan 2020&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
            <value>#2020-10-01#</value>
            <value>#2020-11-01#</value>
            <value>#2020-12-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Month (copy)' datatype='date' name='[Month (copy)_125889708925480994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Month]' />
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Month]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8DFB834F8F734FE9807ACD91FF5F11D6]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_125889708441509898]' derivation='None' name='[none:Calculation_125889708441509898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_125889708783570971]' derivation='User' name='[usr:Calculation_125889708783570971:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Labels (copy)_125889708792602655]' derivation='User' name='[usr:Labels (copy)_125889708792602655:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16ou3vv1n15emv15amfb7014gwho].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[my:Month:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:Month:ok]' />
          <groupfilter function='member' level='[my:Month:ok]' member='202101' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barcode chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Difference from Avg' datatype='real' name='[Calculation_125889708572741646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_125889708433408000])-WINDOW_AVG(SUM([Calculation_125889708433408000])))&#10;/&#10;WINDOW_AVG(SUM([Calculation_125889708433408000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708572741646]' derivation='User' name='[usr:Calculation_125889708572741646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708572741646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_125889708439846921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_125889708433408000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cereals' datatype='boolean' name='[Calculation_125889708441509898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]= &quot;Cereals&quot;' />
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_125889708441509898]' derivation='None' name='[none:Calculation_125889708441509898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[sum:Calculation_125889708433408000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708439846921]' derivation='User' name='[usr:Calculation_125889708439846921:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Calculation_125889708441509898]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cereals&quot;</bucket>
              <bucket>&quot;Bakery products&quot;</bucket>
              <bucket>&quot;Beef and veal&quot;</bucket>
              <bucket>&quot;Beer&quot;</bucket>
              <bucket>&quot;Coffee, tea, and other beverage materials&quot;</bucket>
              <bucket>&quot;Eggs&quot;</bucket>
              <bucket>&quot;Fats and oils&quot;</bucket>
              <bucket>&quot;Fish and seafood&quot;</bucket>
              <bucket>&quot;Fresh milk&quot;</bucket>
              <bucket>&quot;Fruit (fresh)&quot;</bucket>
              <bucket>&quot;Mineral waters, soft drinks, and vegetable juices&quot;</bucket>
              <bucket>&quot;Other meats&quot;</bucket>
              <bucket>&quot;Pork&quot;</bucket>
              <bucket>&quot;Poultry&quot;</bucket>
              <bucket>&quot;Processed dairy products&quot;</bucket>
              <bucket>&quot;Processed fruits and vegetables&quot;</bucket>
              <bucket>&quot;Spirits&quot;</bucket>
              <bucket>&quot;Sugar and sweets&quot;</bucket>
              <bucket>&quot;Vegetables (fresh)&quot;</bucket>
              <bucket>&quot;Wine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
              <tooltip column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708439846921:qk:3]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='% VS MAX' datatype='real' default-format='p0.0%' name='[Calculation_125889708443394060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_125889708433408000]) - WINDOW_MIN(SUM([Calculation_125889708433408000])))&#10;/&#10;(WINDOW_MAX(SUM([Calculation_125889708433408000])) - WINDOW_MIN(SUM([Calculation_125889708433408000])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference from Avg' datatype='real' name='[Calculation_125889708572741646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_125889708433408000])-WINDOW_AVG(SUM([Calculation_125889708433408000])))&#10;/&#10;WINDOW_AVG(SUM([Calculation_125889708433408000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708443394060]' derivation='User' name='[usr:Calculation_125889708443394060:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_125889708572741646]' derivation='User' name='[usr:Calculation_125889708572741646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708572741646:qk]' />
              <size column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708443394060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Millions of Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ou3vv1n15emv15amfb7014gwho].[none:Category:nk] / [federated.16ou3vv1n15emv15amfb7014gwho].[mn:Month:ok])</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap parellel coordinates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='% VS MAX' datatype='real' default-format='p0.0%' name='[Calculation_125889708443394060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_125889708433408000]) - WINDOW_MIN(SUM([Calculation_125889708433408000])))&#10;/&#10;(WINDOW_MAX(SUM([Calculation_125889708433408000])) - WINDOW_MIN(SUM([Calculation_125889708433408000])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708443394060]' derivation='User' name='[usr:Calculation_125889708443394060:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Months]' derivation='Year' name='[yr:Months:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' direction='DESC' using='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Millions of Dollars:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708443394060:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap parellel coordinates (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Cereals' datatype='boolean' name='[Calculation_125889708441509898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]= &quot;Cereals&quot;' />
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125889708441509898]' derivation='None' name='[none:Calculation_125889708441509898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[pcdf:sum:Calculation_125889708433408000:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[sum:Calculation_125889708433408000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]'>
            <groupfilter function='member' level='[none:Calculation_125889708441509898:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Calculation_125889708433408000:qk:2]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[mn:Month:ok]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Total spending 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708610039830:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708611289113:qk]> vs 2019]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Cereals' datatype='boolean' name='[Calculation_125889708441509898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]= &quot;Cereals&quot;' />
            </column>
            <column caption='Latest Year' datatype='boolean' name='[Calculation_125889708609630229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Month]) = { MAX(YEAR([Month])) }' />
            </column>
            <column caption='Latest year spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708610039830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(if [Calculation_125889708609630229] then [Calculation_125889708433408000]&#10;END) }' />
            </column>
            <column caption='Latest vs Prior year spending' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_125889708611289113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_125889708610039830]) -  SUM([Latest year spending (copy)_125889708610998296]) )&#10;/&#10;SUM([Latest year spending (copy)_125889708610998296])' />
            </column>
            <column caption='Prior Year' datatype='boolean' name='[Latest Year (copy)_125889708610564119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Month]) = { MAX(YEAR([Month])) } - 1' />
            </column>
            <column caption='Prior year spending ' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Latest year spending (copy)_125889708610998296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(if [Latest Year (copy)_125889708610564119] then [Calculation_125889708433408000]&#10;END) }' />
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_125889708441509898]' derivation='None' name='[none:Calculation_125889708441509898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[pcdf:sum:Calculation_125889708433408000:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[sum:Calculation_125889708433408000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708610039830]' derivation='Sum' name='[sum:Calculation_125889708610039830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708611289113]' derivation='User' name='[usr:Calculation_125889708611289113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_125889708441509898:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708610039830:qk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708611289113:qk]' />
              <tooltip column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Calculation_125889708433408000:qk:2]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Calculation_125889708433408000:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708610039830:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:ok]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708611289113:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Calculation_125889708433408000:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719370000000</value>
                <value>719370000000</value>
                <value>2020</value>
                <value>0.091047245802235263</value>
                <value>0.091047245802235263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>CONSUMPTION OF FOOD AND BEVERAGES in USA (1959-2020):</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Total spending 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708610039830:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708611289113:qk]> vs 2019]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Data source : </run>
            <run fontalignment='1' fontcolor='#6290c3' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8'>Bureau of Economic Analysis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Change from prior year' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_125889708433408000])) - LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Latest Year' datatype='boolean' name='[Calculation_125889708609630229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Month]) = { MAX(YEAR([Month])) }' />
            </column>
            <column caption='Latest year spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708610039830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(if [Calculation_125889708609630229] then [Calculation_125889708433408000]&#10;END) }' />
            </column>
            <column caption='Latest vs Prior year spending' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_125889708611289113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_125889708610039830]) -  SUM([Latest year spending (copy)_125889708610998296]) )&#10;/&#10;SUM([Latest year spending (copy)_125889708610998296])' />
            </column>
            <column caption='Change &gt; 0' datatype='boolean' name='[Calculation_125889708783570971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_125889708433408000])) - LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_125889708433408000])), -1))&#10;&gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Labels' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_125889708790566941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Calculation_125889708609630229]) &#10;OR WINDOW_MAX([Calculation1]) = [Calculation1]&#10;OR WINDOW_MIN([Calculation1]) = [Calculation1]&#10;THEN [Calculation1]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bars to colors ' datatype='string' default-format='*+0.0%;-0.0%' name='[Labels (copy)_125889708792602655]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Calculation_125889708609630229]) THEN &apos;Max Year&apos;&#10;ELSEIF WINDOW_MAX([Calculation1]) = [Calculation1]&#10;THEN &apos;Max Value&apos;&#10;ELSEIF  WINDOW_MIN([Calculation1]) = [Calculation1]&#10;THEN &apos;Min Value&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prior Year' datatype='boolean' name='[Latest Year (copy)_125889708610564119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Month]) = { MAX(YEAR([Month])) } - 1' />
            </column>
            <column caption='Prior year spending ' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Latest year spending (copy)_125889708610998296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(if [Latest Year (copy)_125889708610564119] then [Calculation_125889708433408000]&#10;END) }' />
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[sum:Calculation_125889708433408000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708610039830]' derivation='Sum' name='[sum:Calculation_125889708610039830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_125889708611289113]' derivation='User' name='[usr:Calculation_125889708611289113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708783570971]' derivation='User' name='[usr:Calculation_125889708783570971:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_125889708790566941]' derivation='User' name='[usr:Calculation_125889708790566941:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:qk]' ordering-type='Field' />
              <table-calc field='[federated.16ou3vv1n15emv15amfb7014gwho].[Calculation1]' ordering-field='[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Labels (copy)_125889708792602655]' derivation='User' name='[usr:Labels (copy)_125889708792602655:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16ou3vv1n15emv15amfb7014gwho].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Beef and veal&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Eggs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fresh milk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708783570971:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708610039830:qk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708611289113:qk]' />
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Labels (copy)_125889708792602655:nk:1]' />
              <text column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708790566941:qk:2]' />
              <tooltip column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation1:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change vs. Prior year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation1:qk]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[yr:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parellel Cooridantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Cereals' datatype='boolean' name='[Calculation_125889708441509898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]= &quot;Cereals&quot;' />
            </column>
            <column caption='% VS MAX' datatype='real' default-format='p0.0%' name='[Calculation_125889708443394060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_125889708433408000]) - WINDOW_MIN(SUM([Calculation_125889708433408000])))&#10;/&#10;(WINDOW_MAX(SUM([Calculation_125889708433408000])) - WINDOW_MIN(SUM([Calculation_125889708433408000])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_125889708441509898]' derivation='None' name='[none:Calculation_125889708441509898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708443394060]' derivation='User' name='[usr:Calculation_125889708443394060:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Calculation_125889708441509898]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708443394060:qk:4]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QoQ Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Cereals' datatype='boolean' name='[Calculation_125889708441509898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]= &quot;Cereals&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_125889708441509898]' derivation='None' name='[none:Calculation_125889708441509898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[pcdf:sum:Calculation_125889708433408000:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month]' derivation='Quarter-Trunc' name='[tqr:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]'>
            <groupfilter function='member' level='[none:Calculation_125889708441509898:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Calculation_125889708441509898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16ou3vv1n15emv15amfb7014gwho].[none:Category:nk] * [federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Calculation_125889708433408000:qk:2])</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[tqr:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='rows' datatype='integer' name='[Calculation_125889708437254146]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//rows&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='columns' datatype='real' name='[Calculation_125889708437270531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//columns &#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Months]' derivation='Attribute' name='[attr:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708437254146]' derivation='User' name='[usr:Calculation_125889708437254146:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708437270531]' derivation='User' name='[usr:Calculation_125889708437270531:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Category:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708437254146:ok:6] * [federated.16ou3vv1n15emv15amfb7014gwho].[sum:Millions of Dollars:qk])</rows>
        <cols>([federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708437270531:ok:6] * [federated.16ou3vv1n15emv15amfb7014gwho].[attr:Months:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='rows' datatype='integer' name='[Calculation_125889708437254146]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//rows&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='columns' datatype='real' name='[Calculation_125889708437270531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//columns &#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Months]' derivation='Attribute' name='[attr:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[pcdf:sum:Millions of Dollars:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708437254146]' derivation='User' name='[usr:Calculation_125889708437254146:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708437270531]' derivation='User' name='[usr:Calculation_125889708437270531:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Category:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708437254146:ok:6] * [federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Millions of Dollars:qk:3])</rows>
        <cols>([federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708437270531:ok:6] * [federated.16ou3vv1n15emv15amfb7014gwho].[attr:Months:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='rows' datatype='integer' name='[Calculation_125889708437254146]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//rows&#10;INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='columns' datatype='real' name='[Calculation_125889708437270531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//columns &#10;(INDEX()-1)%(ROUND(SQRT(SIZE())))&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Months]' derivation='Attribute' name='[attr:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[pcdf:sum:Millions of Dollars:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708437254146]' derivation='User' name='[usr:Calculation_125889708437254146:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_125889708437270531]' derivation='User' name='[usr:Calculation_125889708437270531:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' />
                <order field='[federated.16ou3vv1n15emv15amfb7014gwho].[Months]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Category:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
              <lod column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708437254146:ok:6] * [federated.16ou3vv1n15emv15amfb7014gwho].[pcdf:sum:Millions of Dollars:qk:4])</rows>
        <cols>([federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708437270531:ok:6] * [federated.16ou3vv1n15emv15amfb7014gwho].[attr:Months:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column caption='Spending' datatype='integer' default-format='n&quot; $&quot;#,##0,,,.0B;-&quot; $&quot;#,##0,,,.0B' name='[Calculation_125889708433408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Millions of Dollars] * 1000000' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_125889708439846921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_125889708433408000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Quarters' datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Month]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125889708433408000]' derivation='Sum' name='[sum:Calculation_125889708433408000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125889708439846921]' derivation='User' name='[usr:Calculation_125889708439846921:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ou3vv1n15emv15amfb7014gwho].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cereals&quot;</bucket>
              <bucket>&quot;Bakery products&quot;</bucket>
              <bucket>&quot;Beef and veal&quot;</bucket>
              <bucket>&quot;Beer&quot;</bucket>
              <bucket>&quot;Coffee, tea, and other beverage materials&quot;</bucket>
              <bucket>&quot;Eggs&quot;</bucket>
              <bucket>&quot;Fats and oils&quot;</bucket>
              <bucket>&quot;Fish and seafood&quot;</bucket>
              <bucket>&quot;Fresh milk&quot;</bucket>
              <bucket>&quot;Fruit (fresh)&quot;</bucket>
              <bucket>&quot;Mineral waters, soft drinks, and vegetable juices&quot;</bucket>
              <bucket>&quot;Other meats&quot;</bucket>
              <bucket>&quot;Pork&quot;</bucket>
              <bucket>&quot;Poultry&quot;</bucket>
              <bucket>&quot;Processed dairy products&quot;</bucket>
              <bucket>&quot;Processed fruits and vegetables&quot;</bucket>
              <bucket>&quot;Spirits&quot;</bucket>
              <bucket>&quot;Sugar and sweets&quot;</bucket>
              <bucket>&quot;Vegetables (fresh)&quot;</bucket>
              <bucket>&quot;Wine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
              <tooltip column='[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708439846921:qk:2]</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708439846921:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708439846921:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#1959-01-01#</value>
                <value>&quot;Cereals&quot;</value>
                <value>4621000000</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708439846921:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Months:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[sum:Calculation_125889708433408000:qk]</field>
                  <field>[federated.16ou3vv1n15emv15amfb7014gwho].[usr:Calculation_125889708439846921:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01#</value>
                <value>&quot;Cereals&quot;</value>
                <value>179774000000</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
          </datasources>
          <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
            <column datatype='integer' name='[Millions of Dollars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Millions of Dollars]' derivation='Sum' name='[sum:Millions of Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year-Trunc' name='[tyr:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk] * [federated.16ou3vv1n15emv15amfb7014gwho].[sum:Millions of Dollars:qk])</rows>
        <cols>[federated.16ou3vv1n15emv15amfb7014gwho].[tyr:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Personal Consumption Expenditures)' name='federated.16ou3vv1n15emv15amfb7014gwho' />
      </datasources>
      <datasource-dependencies datasource='federated.16ou3vv1n15emv15amfb7014gwho'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' name='KPI (2)' show-caption='true' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7833' id='6' mode='checkdropdown' name='KPI (2)' param='[federated.16ou3vv1n15emv15amfb7014gwho].[none:Sub-Category:nk]' w='19875' x='8750' y='17500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
